<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compre rapido</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contatos</a>
            </li>
        </ul>
    </nav>
    <header>
<div class="center">
<img src="./img/carrinho.png"></img>
    </header>

</div>
     <header>
       <h1>Projetos</h1> 
       <h2>Oferecimento Cuca</h2>
     </header>

     <main>
        <section>
            <h3>Nosso intuito</h3>
            <p>
                Nosso projeto com esse site é ajudar aos cidadãos a saberem onde o
                item que querem esta mais barato nos pricipais supermercados de Caicó
            </p>
            <h3>Nosso intuito</h3>
            <p>
                Nosso projeto com esse site é ajudar aos cidadãos a saberem onde o
                item que querem esta mais barato nos pricipais supermercados de Caicó
            </p>
            <h3>Nosso intuito</h3>
            <p>
                Nosso projeto com esse site é ajudar aos cidadãos a saberem onde o
                item que querem esta mais barato nos pricipais supermercados de Caicó
            </p>
        </section>
     </main>
</body>
</html>